\begin{thebibliography}{1}

\bibitem{pdal}
Andrew Bell, Brad Chambers, Howard Butler, and Michael Gerlek.
\newblock Introduction to lidar - pdal.io.
\newblock \url{https://pdal.io/}, 2019.

\bibitem{madsen2004singular}
Rasmus~Elsborg Madsen, Lars~Kai Hansen, and Ole Winther.
\newblock Singular value decomposition and principal component analysis.
\newblock {\em Neural Networks}, 1:1--5, 2004.

\bibitem{PointNet}
Charles~R. Qi, Hao Su, Kaichun Mo, and Leonidas~J. Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, July 2017.

\bibitem{rabbani2006segmentation}
Tahir Rabbani, Frank Van Den~Heuvel, and George Vosselmann.
\newblock Segmentation of point clouds using smoothness constraint.
\newblock {\em International archives of photogrammetry, remote sensing and
  spatial information sciences}, 36(5):248--253, 2006.

\bibitem{RusuDoctoralDissertation}
Radu~Bogdan Rusu.
\newblock {\em Semantic 3D Object Maps for Everyday Manipulation in Human
  Living Environments}.
\newblock PhD thesis, Computer Science department, Technische Universitaet
  Muenchen, Germany, October 2009.

\bibitem{varney}
Nina Varney.
\newblock Lidar analysis for automatic region segmentation and object
  classification.
\newblock Master's thesis, University of Dayton, Dayton, Ohio, 12 2015.

\bibitem{zhang2003progressive}
Keqi Zhang, Shu-Ching Chen, Dean Whitman, Mei-Ling Shyu, Jianhua Yan, and
  Chengcui Zhang.
\newblock A progressive morphological filter for removing nonground
  measurements from airborne lidar data.
\newblock {\em IEEE transactions on geoscience and remote sensing},
  41(4):872--882, 2003.

\end{thebibliography}
