\relax 
\providecommand \oddpage@label [2]{}
\citation{pdal}
\citation{varney}
\citation{PointNet}
\citation{PointNet}
\citation{varney}
\citation{pdal}
\citation{pdal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outliers}{3}}
\newlabel{sub:outliers}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Statstical}{3}}
\newlabel{subsub:stat}{{2.1.1}{3}}
\newlabel{eqn:average}{{1}{3}}
\newlabel{eqn:std}{{2}{3}}
\newlabel{eqn:threshold}{{3}{3}}
\citation{zhang2003progressive}
\citation{zhang2003progressive}
\newlabel{eqn:stat_rule}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Radial}{4}}
\newlabel{subsub:radial}{{2.1.2}{4}}
\newlabel{eqn:rad_rule}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ground Classification}{4}}
\newlabel{sub:ground}{{2.2}{4}}
\newlabel{eqn:dialation}{{6}{4}}
\newlabel{eqn:erosion}{{7}{4}}
\newlabel{eqn:opening}{{8}{4}}
\newlabel{eqn:closing}{{9}{4}}
\citation{RusuDoctoralDissertation}
\citation{RusuDoctoralDissertation}
\citation{RusuDoctoralDissertation}
\citation{pdal}
\citation{madsen2004singular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariance of Points and Rank Estimation}{5}}
\newlabel{sub:Cov_Rank}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Covariance and Curvature}{5}}
\newlabel{subsub:cov}{{2.3.1}{5}}
\newlabel{eqn:least_square}{{10}{5}}
\newlabel{eqn:centroid}{{11}{5}}
\newlabel{eqn:cov}{{12}{5}}
\newlabel{eqn:eigen}{{13}{5}}
\newlabel{eqn:curvature}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rank Estimation}{6}}
\newlabel{subsub:rank}{{2.3.2}{6}}
\newlabel{eqn:rank}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output via PDAL and Jupyter Notebook\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:output}{{1}{6}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{pdal}{1}
\bibcite{madsen2004singular}{2}
\bibcite{PointNet}{3}
\bibcite{RusuDoctoralDissertation}{4}
\bibcite{varney}{5}
\bibcite{zhang2003progressive}{6}
