\relax 
\providecommand \oddpage@label [2]{}
\citation{pdal}
\citation{varney}
\citation{PointNet}
\citation{PointNet}
\citation{varney}
\citation{pdal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{pdal}
\citation{pdal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{3}}
\newlabel{sec:dataset}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\newlabel{methods}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outliers}{3}}
\newlabel{sub:outliers}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Statstical}{3}}
\newlabel{subsub:stat}{{3.1.1}{3}}
\newlabel{eqn:average}{{1}{3}}
\newlabel{eqn:std}{{2}{4}}
\newlabel{eqn:threshold}{{3}{4}}
\newlabel{eqn:stat_rule}{{4}{4}}
\newlabel{stat}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Radial}{4}}
\newlabel{subsub:radial}{{3.1.2}{4}}
\newlabel{eqn:rad_rule}{{5}{4}}
\citation{zhang2003progressive}
\citation{zhang2003progressive}
\newlabel{radial}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ground Classification}{5}}
\newlabel{sub:ground}{{3.2}{5}}
\newlabel{eqn:dialation}{{6}{5}}
\newlabel{eqn:erosion}{{7}{5}}
\newlabel{eqn:opening}{{8}{5}}
\newlabel{eqn:closing}{{9}{5}}
\citation{RusuDoctoralDissertation}
\newlabel{ground}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covariance of Points and Rank Estimation}{6}}
\newlabel{sub:Cov_Rank}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Covariance and Curvature}{6}}
\newlabel{subsub:cov}{{3.3.1}{6}}
\newlabel{eqn:least_square}{{10}{6}}
\citation{RusuDoctoralDissertation}
\citation{RusuDoctoralDissertation}
\citation{pdal}
\citation{madsen2004singular}
\newlabel{eqn:centroid}{{11}{7}}
\newlabel{eqn:cov}{{12}{7}}
\newlabel{eqn:eigen}{{13}{7}}
\newlabel{eqn:curvature}{{14}{7}}
\newlabel{curv}{{3.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rank Estimation}{8}}
\newlabel{subsub:rank}{{3.3.2}{8}}
\newlabel{eqn:rank}{{15}{8}}
\newlabel{rank}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{8}}
\newlabel{sec:results}{{4}{8}}
\citation{rabbani2006segmentation}
\citation{varney}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output via PDAL and Jupyter Notebook\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:output}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{pdal}{1}
\bibcite{madsen2004singular}{2}
\bibcite{PointNet}{3}
\bibcite{rabbani2006segmentation}{4}
\bibcite{RusuDoctoralDissertation}{5}
\bibcite{varney}{6}
\bibcite{zhang2003progressive}{7}
