\relax 
\providecommand \oddpage@label [2]{}
\citation{pdal}
\citation{varney}
\citation{PointNet}
\citation{PointNet}
\citation{varney}
\citation{pdal}
\citation{pdal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outliers}{3}}
\newlabel{sub:outliers}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Statstical}{3}}
\newlabel{subsub:stat}{{2.1.1}{3}}
\newlabel{eqn:average}{{1}{3}}
\newlabel{eqn:std}{{2}{3}}
\newlabel{eqn:threshold}{{3}{3}}
\newlabel{eqn:stat_rule}{{4}{3}}
\citation{zhang2003progressive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Radial}{4}}
\newlabel{subsub:radial}{{2.1.2}{4}}
\newlabel{eqn:rad_rule}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ground Classification}{4}}
\newlabel{sub:ground}{{2.2}{4}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{pdal}{1}
\bibcite{PointNet}{2}
\bibcite{varney}{3}
\bibcite{zhang2003progressive}{4}
